.pure-u1,
.pure-u1-1,
.pure-u1-2,
.pure-u1-3,
.pure-u2-3,
.pure-u1-4,
.pure-u3-4,
.pure-u1-6,
.pure-u5-6,
.pure-u1-8,
.pure-u3-8,
.pure-u5-8,
.pure-u7-8,
.pure-u1-12,
.pure-u5-12,
.pure-u7-12,
.pure-u11-12,
.pure-u1-24,
.pure-u2-24,
.pure-u3-24,
.pure-u4-24,
.pure-u5-24,
.pure-u6-24,
.pure-u7-24,
.pure-u8-24,
.pure-u9-24,
.pure-u10-24,
.pure-u11-24,
.pure-u12-24,
.pure-u13-24,
.pure-u14-24,
.pure-u15-24,
.pure-u16-24,
.pure-u17-24,
.pure-u18-24,
.pure-u19-24,
.pure-u20-24,
.pure-u21-24,
.pure-u22-24,
.pure-u23-24,
.pure-u24-24 {
    display: inline-block;
    *display: inline;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.pure-u1-24 {
    width: 4.1667%;
    *width: 4.1357%;
}

.pure-u1-12,
.pure-u2-24 {
    width: 8.3333%;
    *width: 8.3023%;
}

.pure-u1-8,
.pure-u3-24 {
    width: 12.5000%;
    *width: 12.4690%;
}

.pure-u1-6,
.pure-u4-24 {
    width: 16.6667%;
    *width: 16.6357%;
}

.pure-u5-24 {
    width: 20.8333%;
    *width: 20.8023%;
}

.pure-u1-4,
.pure-u6-24 {
    width: 25%;
    *width: 24.9690%;
}

.pure-u7-24 {
    width: 29.1667%;
    *width: 29.1357%;
}

.pure-u1-3,
.pure-u8-24 {
    width: 33.3333%;
    *width: 33.3023%;
}

.pure-u3-8,
.pure-u9-24 {
    width: 37.5000%;
    *width: 37.4690%;
}

.pure-u5-12,
.pure-u10-24 {
    width: 41.6667%;
    *width: 41.6357%;
}

.pure-u11-24 {
    width: 45.8333%;
    *width: 45.8023%;
}

.pure-u1-2,
.pure-u12-24 {
    width: 50%;
    *width: 49.9690%;
}

.pure-u13-24 {
    width: 54.1667%;
    *width: 54.1357%;
}

.pure-u7-12,
.pure-u14-24 {
    width: 58.3333%;
    *width: 58.3023%;
}

.pure-u5-8,
.pure-u15-24 {
    width: 62.5000%;
    *width: 62.4690%;
}

.pure-u2-3,
.pure-u16-24 {
    width: 66.6667%;
    *width: 66.6357%;
}

.pure-u17-24 {
    width: 70.8333%;
    *width: 70.8023%;
}

.pure-u3-4,
.pure-u18-24 {
    width: 75%;
    *width: 74.9690%;
}

.pure-u19-24 {
    width: 79.1667%;
    *width: 79.1357%;
}

.pure-u5-6,
.pure-u20-24 {
    width: 83.3333%;
    *width: 83.3023%;
}

.pure-u7-8,
.pure-u21-24 {
    width: 87.5000%;
    *width: 87.4690%;
}

.pure-u11-12,
.pure-u22-24 {
    width: 91.6667%;
    *width: 91.6357%;
}

.pure-u23-24 {
    width: 95.8333%;
    *width: 95.8023%;
}

.pure-u1,
.pure-u1-1,
.pure-u24-24 {
    width: 100%;
}

@media screen and (min-width: 35.5em) {
    .pure-usm-1,
    .pure-usm-1-1,
    .pure-usm-1-2,
    .pure-usm-1-3,
    .pure-usm-2-3,
    .pure-usm-1-4,
    .pure-usm-3-4,
    .pure-usm-1-6,
    .pure-usm-5-6,
    .pure-usm-1-8,
    .pure-usm-3-8,
    .pure-usm-5-8,
    .pure-usm-7-8,
    .pure-usm-1-12,
    .pure-usm-5-12,
    .pure-usm-7-12,
    .pure-usm-11-12,
    .pure-usm-1-24,
    .pure-usm-2-24,
    .pure-usm-3-24,
    .pure-usm-4-24,
    .pure-usm-5-24,
    .pure-usm-6-24,
    .pure-usm-7-24,
    .pure-usm-8-24,
    .pure-usm-9-24,
    .pure-usm-10-24,
    .pure-usm-11-24,
    .pure-usm-12-24,
    .pure-usm-13-24,
    .pure-usm-14-24,
    .pure-usm-15-24,
    .pure-usm-16-24,
    .pure-usm-17-24,
    .pure-usm-18-24,
    .pure-usm-19-24,
    .pure-usm-20-24,
    .pure-usm-21-24,
    .pure-usm-22-24,
    .pure-usm-23-24,
    .pure-usm-24-24 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
    }

    .pure-usm-1-24 {
        width: 4.1667%;
        *width: 4.1357%;
    }

    .pure-usm-1-12,
    .pure-usm-2-24 {
        width: 8.3333%;
        *width: 8.3023%;
    }

    .pure-usm-1-8,
    .pure-usm-3-24 {
        width: 12.5000%;
        *width: 12.4690%;
    }

    .pure-usm-1-6,
    .pure-usm-4-24 {
        width: 16.6667%;
        *width: 16.6357%;
    }

    .pure-usm-5-24 {
        width: 20.8333%;
        *width: 20.8023%;
    }

    .pure-usm-1-4,
    .pure-usm-6-24 {
        width: 25%;
        *width: 24.9690%;
    }

    .pure-usm-7-24 {
        width: 29.1667%;
        *width: 29.1357%;
    }

    .pure-usm-1-3,
    .pure-usm-8-24 {
        width: 33.3333%;
        *width: 33.3023%;
    }

    .pure-usm-3-8,
    .pure-usm-9-24 {
        width: 37.5000%;
        *width: 37.4690%;
    }

    .pure-usm-5-12,
    .pure-usm-10-24 {
        width: 41.6667%;
        *width: 41.6357%;
    }

    .pure-usm-11-24 {
        width: 45.8333%;
        *width: 45.8023%;
    }

    .pure-usm-1-2,
    .pure-usm-12-24 {
        width: 50%;
        *width: 49.9690%;
    }

    .pure-usm-13-24 {
        width: 54.1667%;
        *width: 54.1357%;
    }

    .pure-usm-7-12,
    .pure-usm-14-24 {
        width: 58.3333%;
        *width: 58.3023%;
    }

    .pure-usm-5-8,
    .pure-usm-15-24 {
        width: 62.5000%;
        *width: 62.4690%;
    }

    .pure-usm-2-3,
    .pure-usm-16-24 {
        width: 66.6667%;
        *width: 66.6357%;
    }

    .pure-usm-17-24 {
        width: 70.8333%;
        *width: 70.8023%;
    }

    .pure-usm-3-4,
    .pure-usm-18-24 {
        width: 75%;
        *width: 74.9690%;
    }

    .pure-usm-19-24 {
        width: 79.1667%;
        *width: 79.1357%;
    }

    .pure-usm-5-6,
    .pure-usm-20-24 {
        width: 83.3333%;
        *width: 83.3023%;
    }

    .pure-usm-7-8,
    .pure-usm-21-24 {
        width: 87.5000%;
        *width: 87.4690%;
    }

    .pure-usm-11-12,
    .pure-usm-22-24 {
        width: 91.6667%;
        *width: 91.6357%;
    }

    .pure-usm-23-24 {
        width: 95.8333%;
        *width: 95.8023%;
    }

    .pure-usm-1,
    .pure-usm-1-1,
    .pure-usm-24-24 {
        width: 100%;
    }
}

@media screen and (min-width: 48em) {
    .pure-umd-1,
    .pure-umd-1-1,
    .pure-umd-1-2,
    .pure-umd-1-3,
    .pure-umd-2-3,
    .pure-umd-1-4,
    .pure-umd-3-4,
    .pure-umd-1-6,
    .pure-umd-5-6,
    .pure-umd-1-8,
    .pure-umd-3-8,
    .pure-umd-5-8,
    .pure-umd-7-8,
    .pure-umd-1-12,
    .pure-umd-5-12,
    .pure-umd-7-12,
    .pure-umd-11-12,
    .pure-umd-1-24,
    .pure-umd-2-24,
    .pure-umd-3-24,
    .pure-umd-4-24,
    .pure-umd-5-24,
    .pure-umd-6-24,
    .pure-umd-7-24,
    .pure-umd-8-24,
    .pure-umd-9-24,
    .pure-umd-10-24,
    .pure-umd-11-24,
    .pure-umd-12-24,
    .pure-umd-13-24,
    .pure-umd-14-24,
    .pure-umd-15-24,
    .pure-umd-16-24,
    .pure-umd-17-24,
    .pure-umd-18-24,
    .pure-umd-19-24,
    .pure-umd-20-24,
    .pure-umd-21-24,
    .pure-umd-22-24,
    .pure-umd-23-24,
    .pure-umd-24-24 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
    }

    .pure-umd-1-24 {
        width: 4.1667%;
        *width: 4.1357%;
    }

    .pure-umd-1-12,
    .pure-umd-2-24 {
        width: 8.3333%;
        *width: 8.3023%;
    }

    .pure-umd-1-8,
    .pure-umd-3-24 {
        width: 12.5000%;
        *width: 12.4690%;
    }

    .pure-umd-1-6,
    .pure-umd-4-24 {
        width: 16.6667%;
        *width: 16.6357%;
    }

    .pure-umd-5-24 {
        width: 20.8333%;
        *width: 20.8023%;
    }

    .pure-umd-1-4,
    .pure-umd-6-24 {
        width: 25%;
        *width: 24.9690%;
    }

    .pure-umd-7-24 {
        width: 29.1667%;
        *width: 29.1357%;
    }

    .pure-umd-1-3,
    .pure-umd-8-24 {
        width: 33.3333%;
        *width: 33.3023%;
    }

    .pure-umd-3-8,
    .pure-umd-9-24 {
        width: 37.5000%;
        *width: 37.4690%;
    }

    .pure-umd-5-12,
    .pure-umd-10-24 {
        width: 41.6667%;
        *width: 41.6357%;
    }

    .pure-umd-11-24 {
        width: 45.8333%;
        *width: 45.8023%;
    }

    .pure-umd-1-2,
    .pure-umd-12-24 {
        width: 50%;
        *width: 49.9690%;
    }

    .pure-umd-13-24 {
        width: 54.1667%;
        *width: 54.1357%;
    }

    .pure-umd-7-12,
    .pure-umd-14-24 {
        width: 58.3333%;
        *width: 58.3023%;
    }

    .pure-umd-5-8,
    .pure-umd-15-24 {
        width: 62.5000%;
        *width: 62.4690%;
    }

    .pure-umd-2-3,
    .pure-umd-16-24 {
        width: 66.6667%;
        *width: 66.6357%;
    }

    .pure-umd-17-24 {
        width: 70.8333%;
        *width: 70.8023%;
    }

    .pure-umd-3-4,
    .pure-umd-18-24 {
        width: 75%;
        *width: 74.9690%;
    }

    .pure-umd-19-24 {
        width: 79.1667%;
        *width: 79.1357%;
    }

    .pure-umd-5-6,
    .pure-umd-20-24 {
        width: 83.3333%;
        *width: 83.3023%;
    }

    .pure-umd-7-8,
    .pure-umd-21-24 {
        width: 87.5000%;
        *width: 87.4690%;
    }

    .pure-umd-11-12,
    .pure-umd-22-24 {
        width: 91.6667%;
        *width: 91.6357%;
    }

    .pure-umd-23-24 {
        width: 95.8333%;
        *width: 95.8023%;
    }

    .pure-umd-1,
    .pure-umd-1-1,
    .pure-umd-24-24 {
        width: 100%;
    }
}

@media screen and (min-width: 64em) {
    .pure-ulg-1,
    .pure-ulg-1-1,
    .pure-ulg-1-2,
    .pure-ulg-1-3,
    .pure-ulg-2-3,
    .pure-ulg-1-4,
    .pure-ulg-3-4,
    .pure-ulg-1-6,
    .pure-ulg-5-6,
    .pure-ulg-1-8,
    .pure-ulg-3-8,
    .pure-ulg-5-8,
    .pure-ulg-7-8,
    .pure-ulg-1-12,
    .pure-ulg-5-12,
    .pure-ulg-7-12,
    .pure-ulg-11-12,
    .pure-ulg-1-24,
    .pure-ulg-2-24,
    .pure-ulg-3-24,
    .pure-ulg-4-24,
    .pure-ulg-5-24,
    .pure-ulg-6-24,
    .pure-ulg-7-24,
    .pure-ulg-8-24,
    .pure-ulg-9-24,
    .pure-ulg-10-24,
    .pure-ulg-11-24,
    .pure-ulg-12-24,
    .pure-ulg-13-24,
    .pure-ulg-14-24,
    .pure-ulg-15-24,
    .pure-ulg-16-24,
    .pure-ulg-17-24,
    .pure-ulg-18-24,
    .pure-ulg-19-24,
    .pure-ulg-20-24,
    .pure-ulg-21-24,
    .pure-ulg-22-24,
    .pure-ulg-23-24,
    .pure-ulg-24-24 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
    }

    .pure-ulg-1-24 {
        width: 4.1667%;
        *width: 4.1357%;
    }

    .pure-ulg-1-12,
    .pure-ulg-2-24 {
        width: 8.3333%;
        *width: 8.3023%;
    }

    .pure-ulg-1-8,
    .pure-ulg-3-24 {
        width: 12.5000%;
        *width: 12.4690%;
    }

    .pure-ulg-1-6,
    .pure-ulg-4-24 {
        width: 16.6667%;
        *width: 16.6357%;
    }

    .pure-ulg-5-24 {
        width: 20.8333%;
        *width: 20.8023%;
    }

    .pure-ulg-1-4,
    .pure-ulg-6-24 {
        width: 25%;
        *width: 24.9690%;
    }

    .pure-ulg-7-24 {
        width: 29.1667%;
        *width: 29.1357%;
    }

    .pure-ulg-1-3,
    .pure-ulg-8-24 {
        width: 33.3333%;
        *width: 33.3023%;
    }

    .pure-ulg-3-8,
    .pure-ulg-9-24 {
        width: 37.5000%;
        *width: 37.4690%;
    }

    .pure-ulg-5-12,
    .pure-ulg-10-24 {
        width: 41.6667%;
        *width: 41.6357%;
    }

    .pure-ulg-11-24 {
        width: 45.8333%;
        *width: 45.8023%;
    }

    .pure-ulg-1-2,
    .pure-ulg-12-24 {
        width: 50%;
        *width: 49.9690%;
    }

    .pure-ulg-13-24 {
        width: 54.1667%;
        *width: 54.1357%;
    }

    .pure-ulg-7-12,
    .pure-ulg-14-24 {
        width: 58.3333%;
        *width: 58.3023%;
    }

    .pure-ulg-5-8,
    .pure-ulg-15-24 {
        width: 62.5000%;
        *width: 62.4690%;
    }

    .pure-ulg-2-3,
    .pure-ulg-16-24 {
        width: 66.6667%;
        *width: 66.6357%;
    }

    .pure-ulg-17-24 {
        width: 70.8333%;
        *width: 70.8023%;
    }

    .pure-ulg-3-4,
    .pure-ulg-18-24 {
        width: 75%;
        *width: 74.9690%;
    }

    .pure-ulg-19-24 {
        width: 79.1667%;
        *width: 79.1357%;
    }

    .pure-ulg-5-6,
    .pure-ulg-20-24 {
        width: 83.3333%;
        *width: 83.3023%;
    }

    .pure-ulg-7-8,
    .pure-ulg-21-24 {
        width: 87.5000%;
        *width: 87.4690%;
    }

    .pure-ulg-11-12,
    .pure-ulg-22-24 {
        width: 91.6667%;
        *width: 91.6357%;
    }

    .pure-ulg-23-24 {
        width: 95.8333%;
        *width: 95.8023%;
    }

    .pure-ulg-1,
    .pure-ulg-1-1,
    .pure-ulg-24-24 {
        width: 100%;
    }
}

@media screen and (min-width: 80em) {
    .pure-uxl-1,
    .pure-uxl-1-1,
    .pure-uxl-1-2,
    .pure-uxl-1-3,
    .pure-uxl-2-3,
    .pure-uxl-1-4,
    .pure-uxl-3-4,
    .pure-uxl-1-6,
    .pure-uxl-5-6,
    .pure-uxl-1-8,
    .pure-uxl-3-8,
    .pure-uxl-5-8,
    .pure-uxl-7-8,
    .pure-uxl-1-12,
    .pure-uxl-5-12,
    .pure-uxl-7-12,
    .pure-uxl-11-12,
    .pure-uxl-1-24,
    .pure-uxl-2-24,
    .pure-uxl-3-24,
    .pure-uxl-4-24,
    .pure-uxl-5-24,
    .pure-uxl-6-24,
    .pure-uxl-7-24,
    .pure-uxl-8-24,
    .pure-uxl-9-24,
    .pure-uxl-10-24,
    .pure-uxl-11-24,
    .pure-uxl-12-24,
    .pure-uxl-13-24,
    .pure-uxl-14-24,
    .pure-uxl-15-24,
    .pure-uxl-16-24,
    .pure-uxl-17-24,
    .pure-uxl-18-24,
    .pure-uxl-19-24,
    .pure-uxl-20-24,
    .pure-uxl-21-24,
    .pure-uxl-22-24,
    .pure-uxl-23-24,
    .pure-uxl-24-24 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
    }

    .pure-uxl-1-24 {
        width: 4.1667%;
        *width: 4.1357%;
    }

    .pure-uxl-1-12,
    .pure-uxl-2-24 {
        width: 8.3333%;
        *width: 8.3023%;
    }

    .pure-uxl-1-8,
    .pure-uxl-3-24 {
        width: 12.5000%;
        *width: 12.4690%;
    }

    .pure-uxl-1-6,
    .pure-uxl-4-24 {
        width: 16.6667%;
        *width: 16.6357%;
    }

    .pure-uxl-5-24 {
        width: 20.8333%;
        *width: 20.8023%;
    }

    .pure-uxl-1-4,
    .pure-uxl-6-24 {
        width: 25%;
        *width: 24.9690%;
    }

    .pure-uxl-7-24 {
        width: 29.1667%;
        *width: 29.1357%;
    }

    .pure-uxl-1-3,
    .pure-uxl-8-24 {
        width: 33.3333%;
        *width: 33.3023%;
    }

    .pure-uxl-3-8,
    .pure-uxl-9-24 {
        width: 37.5000%;
        *width: 37.4690%;
    }

    .pure-uxl-5-12,
    .pure-uxl-10-24 {
        width: 41.6667%;
        *width: 41.6357%;
    }

    .pure-uxl-11-24 {
        width: 45.8333%;
        *width: 45.8023%;
    }

    .pure-uxl-1-2,
    .pure-uxl-12-24 {
        width: 50%;
        *width: 49.9690%;
    }

    .pure-uxl-13-24 {
        width: 54.1667%;
        *width: 54.1357%;
    }

    .pure-uxl-7-12,
    .pure-uxl-14-24 {
        width: 58.3333%;
        *width: 58.3023%;
    }

    .pure-uxl-5-8,
    .pure-uxl-15-24 {
        width: 62.5000%;
        *width: 62.4690%;
    }

    .pure-uxl-2-3,
    .pure-uxl-16-24 {
        width: 66.6667%;
        *width: 66.6357%;
    }

    .pure-uxl-17-24 {
        width: 70.8333%;
        *width: 70.8023%;
    }

    .pure-uxl-3-4,
    .pure-uxl-18-24 {
        width: 75%;
        *width: 74.9690%;
    }

    .pure-uxl-19-24 {
        width: 79.1667%;
        *width: 79.1357%;
    }

    .pure-uxl-5-6,
    .pure-uxl-20-24 {
        width: 83.3333%;
        *width: 83.3023%;
    }

    .pure-uxl-7-8,
    .pure-uxl-21-24 {
        width: 87.5000%;
        *width: 87.4690%;
    }

    .pure-uxl-11-12,
    .pure-uxl-22-24 {
        width: 91.6667%;
        *width: 91.6357%;
    }

    .pure-uxl-23-24 {
        width: 95.8333%;
        *width: 95.8023%;
    }

    .pure-uxl-1,
    .pure-uxl-1-1,
    .pure-uxl-24-24 {
        width: 100%;
    }
}