/* VARIABLES */

@side_padding : 10px;
@container_width : 1200px;

@breakpoint_mobile : 768px;
@breakpoint_tablet : 900px;
@breakpoint_small  : 1024px;
@breakpoint_big    : 1200px;

@grid_gutter : 20px;

@primary_font : 'sans-serif';
@secundary_font : 'sans-serif';
@base_font_size : 16px;



/* IMPORTS */

@import "normalize.less";
@import "grid.less";
@import "snippets.less";
@import "typo.less";
@import "buttons.less";
@import "forms.less";
@import "nav.less";
@import "slider.less";



/* YOUR CODE */

body {
	
}

.container {
	max-width: @container_width;
	margin: 0 auto;
}

.pure-g-padding > [class *= "pure-u"],
.pure-g-padding > [class *= "pure-u"],
.pure-u-padding {
	.border-box();
	padding: 0 @grid_gutter;
}

.pure-g-padding {
	padding: 0 @grid_gutter / 2;
}