html, button, input, select, textarea,
.pure-g [class *= "pure-u"],
.pure-g-r [class *= "pure-u"] {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

h1,h2,h3 {
    -webkit-font-smoothing: antialiased;
    text-transform: uppercase;
}

h1 {
    font-family: 'futura_maxi', sans-serif;
    font-size: 36px;

    .error404 & {
        font-size: 132px;
    }

    small {
        text-transform: capitalize;
    }
}

h2 {
    font-family: 'bebas', sans-serif;
    font-size: 24px;
    margin-top: 12px;
}

h3 {
    font-family: 'futura_maxi', sans-serif;
    margin-bottom: 10px;
    font-size: 28px;
    margin-top: 8px;
}

a {
    text-decoration: none;
    color: @proximus_magenta;
    &:hover {
        text-decoration: underline;
    }
}

p.lead {
    font-size: 18px;
    line-height: 28px;
    font-weight: 300;
    max-width: 750px;
    header & {
        margin: 0 auto;
    }
}

ul.unstyled {
    list-style: none;
    margin: 0;
    padding: 0;
}